@import "screen-sizes";
@import "variables";

.blog-section {
  &__posts {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;

    @include md {
      max-width: 66vw;
      margin: auto;
      grid-template-columns: 1fr 1fr;
      column-gap: 64px;
    }

    &__item {
      height: 450px;
      max-height: 450px;
      min-height: 450px;
      display: grid;
      grid-template-rows: 60% 10% 20% 10%;

      &__title {
        padding: 8px;
      }

      &__content {
        display: flex;
        height: 100%;
      }

      &__content-preview {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 8px;
        font-weight: lighter;
        overflow-y: hidden;
        pointer-events: none;

        &:before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: linear-gradient(transparent -10px, white);
        }
      }

      &__image {
        display: flex;
        overflow: hidden;
      }

      &__link {
        width: fit-content;
        height: fit-content;
      }
    }
  }
}
